<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <!-- TODO: Textos da legenda hardcoded, trocar para string.xml-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewLabels">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/labels"
                android:layout_width="wrap_content"
                android:background="@drawable/border"
                android:layout_height="60dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/map_labels_img"
                        android:layout_height="@dimen/map_labels_img"
                        android:layout_marginLeft="@dimen/map_labels_img_left_margin"
                        android:layout_marginTop="@dimen/map_labels_img_top_margin"
                        android:layout_marginRight="@dimen/map_labels_img_right_margin"
                        android:background="@drawable/border"
                        android:src="@color/map_acessible_clickable" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/map_labels_text_right_margin"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Clickable\nRoom"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/map_labels_img"
                        android:layout_height="@dimen/map_labels_img"
                        android:layout_marginLeft="@dimen/map_labels_img_left_margin"
                        android:layout_marginTop="@dimen/map_labels_img_top_margin"
                        android:layout_marginRight="@dimen/map_labels_img_right_margin"
                        android:background="@drawable/border"
                        android:src="@color/map_actualPlace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/map_labels_text_right_margin"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Actual\nPlace"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/map_labels_img"
                        android:layout_height="@dimen/map_labels_img"
                        android:layout_marginLeft="@dimen/map_labels_img_left_margin"
                        android:layout_marginTop="@dimen/map_labels_img_top_margin"
                        android:layout_marginRight="@dimen/map_labels_img_right_margin"
                        android:background="@drawable/border"
                        android:src="@color/map_acessible_other" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/map_labels_text_right_margin"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Acessible\nAreas"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/map_labels_img"
                        android:layout_height="@dimen/map_labels_img"
                        android:layout_marginLeft="@dimen/map_labels_img_left_margin"
                        android:layout_marginTop="@dimen/map_labels_img_top_margin"
                        android:layout_marginRight="@dimen/map_labels_img_right_margin"
                        android:background="@drawable/border"
                        android:src="@color/map_administration" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/map_labels_text_right_margin"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Administration\nRooms"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/map_labels_img"
                        android:layout_height="@dimen/map_labels_img"
                        android:layout_marginLeft="@dimen/map_labels_img_left_margin"
                        android:layout_marginTop="@dimen/map_labels_img_top_margin"
                        android:layout_marginRight="@dimen/map_labels_img_right_margin"
                        android:background="@drawable/border"
                        android:src="@color/map_paviment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/map_labels_text_right_margin"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Paviment"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/map_labels_img"
                        android:layout_height="@dimen/map_labels_img"
                        android:layout_marginLeft="@dimen/map_labels_img_left_margin"
                        android:layout_marginTop="@dimen/map_labels_img_top_margin"
                        android:layout_marginRight="@dimen/map_labels_img_right_margin"
                        android:background="@drawable/border"
                        android:src="@color/map_grass" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/map_labels_text_right_margin"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Grass"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wb_map">

        </WebView>

    </LinearLayout>

</FrameLayout>
