<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|top">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewTitle"
                android:singleLine="false"
                android:textSize="35sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/text_line"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewRoom"
                android:background="@drawable/text_line"
                android:gravity="center"
                android:layout_gravity="center" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.ingoguilherme.ecomuseuguide.view.custom.MyViewPager
                    android:id="@+id/view_pager_expo"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linear_layout_dots"
                    android:layout_alignBottom="@+id/view_pager_expo"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp">

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/room_audio"
                android:background="@drawable/exposition_audio_player_bg"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:weightSum="12">

                <ImageButton
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/buttonPlayPause"
                    android:onClick="playPauseResume"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_button_play"/>

                <ImageButton
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/buttonStop"
                    android:background="@drawable/ic_button_stop"
                    android:onClick="stop"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_height="60dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/audioProgressBar"
                    android:progressDrawable="@drawable/progress_bar"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/exposition_image_list_bg"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="100dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewText" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>
