<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExpositionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|top">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title"
                android:id="@+id/textViewTitle"
                android:singleLine="false"
                android:textSize="35sp"
                android:textAlignment="center"
                android:background="@drawable/text_line"
                android:padding="5dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/room_images"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                </LinearLayout>
            </HorizontalScrollView>



            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/room_audio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:id="@+id/progressBar"
                    android:layout_weight="8" />

                <ImageButton
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:id="@+id/imageButton"
                    android:background="@drawable/ic_button_play"
                    android:layout_weight="2" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/text_test"
                android:id="@+id/textViewText" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>
