<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/about_scrollView"
    tools:context=".view.fragments.AboutFragment">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/exposition_image_list_bg"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_schedule_title"
                android:gravity="center"
                android:background="@drawable/about_title"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:text="@string/about_schedule"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/exposition_image_list_bg"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_prices_title"
                android:gravity="center"
                android:background="@drawable/about_title"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:text="@string/about_prices"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:autoLink="web"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/exposition_image_list_bg"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_address_title"
                android:gravity="center"
                android:background="@drawable/about_title"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:text="@string/about_address"
                android:layout_height="wrap_content"
                android:autoLink="map"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/about_maps"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="@string/about_address_open_maps"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/exposition_image_list_bg"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_more_title"
                android:gravity="center"
                android:background="@drawable/about_title"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:text="@string/about_more"
                android:autoLink="all"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/exposition_image_list_bg"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/about_developers"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_developers_title"
                android:gravity="center"
                android:background="@drawable/about_title"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:text="@string/about_developers"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
