<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|top">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title"
                android:id="@+id/textViewTitle"
                android:singleLine="false"
                android:textSize="35sp"
                android:textAlignment="center"
                android:background="@drawable/text_line"
                android:padding="5dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:background="@drawable/gradient_black_background"
                android:id="@+id/scrollView">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/room_images"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                </LinearLayout>

            </HorizontalScrollView>



            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/room_audio"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_height="match_parent"
                android:weightSum="12">

                <ImageButton
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/buttonPlayPause"
                    android:onClick="playPauseResume"
                    android:background="@drawable/ic_button_play"/>

                <ImageButton
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/buttonStop"
                    android:background="@drawable/ic_button_stop"
                    android:onClick="stop"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_height="60dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/audioProgressBar"
                    android:progressDrawable="@drawable/progress_bar"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/text_test"
                android:id="@+id/textViewText" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"></FrameLayout>


        </LinearLayout>



    </ScrollView>
</FrameLayout>
