<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/item_achievement"
    android:layout_margin="5dp"
    android:background="@drawable/achievement_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/achievement_trophy_gray"
        android:id="@+id/imageView_achievement"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_achievement_name"
        android:background="@drawable/achievement_text"
        android:padding="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView_achievement_points"
        android:background="@drawable/achievement_text_bottom"
        android:padding="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center" />
</LinearLayout>